#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:nodemcu]
platform = espressif8266
framework = arduino
board = esp12e
#build_flags = -Tesp8266.flash.512k64.ld
lib_deps =
  344
  https://github.com/marvinroger/homie-esp8266.git
  https://github.com/marvinroger/async-mqtt-client.git
  https://github.com/adafruit/Adafruit_HTU21DF_Library.git
#344 => ADS1X15 (Soligen2010 fork from Adafruit lib 342)
#555 => Homie
#566 => Adafruit_HTU21DF
